spring.jpa.hibernate.ddl-auto=update


#Heroku configuration
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Default REST API configuration
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=radek
#spring.datasource.password=kodilla

#Trello configuration
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c8028933fe5f8238c6cbe1c137bfc7aa
trello.app.token=19fb7138e75e039cdf1f6e75aeb3c158d1c5258dc59196edaf41866d29eddfb7
trello.app.username=radek397

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkkodilla@gmail.com
spring.mail.password=rkkodilla1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Administration
admin.mail=rkkodilla@gmail.com

#Actuator endpoints
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#Actuator Info
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230