spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=radek
#spring.datasource.password=kodilla
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c8028933fe5f8238c6cbe1c137bfc7aa
trello.app.token=19fb7138e75e039cdf1f6e75aeb3c158d1c5258dc59196edaf41866d29eddfb7
trello.app.username=radek397